{
  "name": "leetcode",
  "version": "0.0.1",
  "author": "Alex Ozerov <botkooper@gmail.com> (https://twitter.com/botkooper/)",
  "git": "https://github.com/BOTKooper/leetcode",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles --testTimeout=10000 --passWithNoTests",
    "test:watch": "jest --runInBand --detectOpenHandles --testTimeout=10000 --passWithNoTests --watch",
    "test:ci": "jest --coverage --runInBand --detectOpenHandles --testTimeout=10000 --passWithNoTests"
  },
  "dependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6"
  },
  "devDependencies": {
    "danger": "^10.6.6"
  }
}
